# BuddyBook

./: .gitignore  .travis.yml  Fastfile  LICENSE  README.md  build.gradle  fabric.properties  gradle.properties
app/: buddy-udacity-key.jks  build.gradle  dev-key.jks  proguard-merge-config.txt  proguard-rules.pro
app/src/androidTest/java/com/quartzodev/buddybook/: AbstractTest.java  ExampleInstrumentedTest.java  LoginWithEmailTest.java  MainActivityTest.java  SplashActivityTest.java  TestConstants.java
app/src/free/: google-services.json
app/src/free/java/com/quartzodev/buddybook/: DetailActivity.java  MainActivity.java
app/src/free/java/com/quartzodev/data/: FirebaseDatabaseHelper.java
app/src/free/java/com/quartzodev/fragments/: BookGridFragment.java  DetailActivityFragment.java  SearchResultFragment.java
app/src/free/java/com/quartzodev/ui/: BarcodeCaptureActivity.java
app/src/free/java/com/quartzodev/utils/: DialogUtils.java
app/src/free/res/layout/: fragment_detail.xml  fragment_detail_lend.xml  fragment_detail_lent_book.xml  fragment_grid_book.xml  fragment_search_grid_book.xml
app/src/free/res/values/: dimens.xml
app/src/free/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quartzodev/: BasePresenter.java  BaseView.java
app/src/main/java/com/quartzodev/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/quartzodev/adapters/: BookGridAdapter.java  BookGridAdapterFirebase.java  BookGridViewHolder.java  FolderListAdapter.java  ProductDetailGridAdapter.java  SearchResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/quartzodev/api/: APIService.java  Book.java  BookApi.java  BookResponse.java  ImageLink.java  Lend.java  VolumeInfo.java
app/src/main/java/com/quartzodev/app/: App.java
app/src/main/java/com/quartzodev/bookdetail/: BookDetailActivity.java  BookDetailContract.java  BookDetailFragment.java  BookDetailPresenter.java
app/src/main/java/com/quartzodev/buddybook/: AnnotationActivity.java  BookDetailFragment.java  DetailActivity.java  DynamicHeightImageView.java  GlideModuleConfiguration.java  InsertEditBookActivity.java  MainActivity.java  SplashActivity  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/quartzodev/data/: Book.java  BookApi.java  BookResponse.java  FirebaseDatabaseHelper.java  Folder.java  ImageLink.java  Lend.java  User.java  VolumeInfo.java
app/src/main/java/com/quartzodev/fragments/: BookGridFragment.java  DetailActivityFragment.java  FolderFragment.java  FolderListFragment.java  GridBookFragment.java  MyFolderRecyclerViewAdapter.java  SearchResultFragment.java  ViewPagerBookFragment.java  ViewPagerFragment.java
app/src/main/java/com/quartzodev/inserteditbook/: InsertEditBookActivity.java  InsertEditBookContract.java  InsertEditBookPresenter.java
app/src/main/java/com/quartzodev/provider/: GenericFileProvider.java  SuggestionProvider.java
app/src/main/java/com/quartzodev/task/: FetchBookTask.java  FetchFolderTask.java  FetchMoviesTask.java  SearchTask.java
app/src/main/java/com/quartzodev/transform/: CircleTransform.java
app/src/main/java/com/quartzodev/ui/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/quartzodev/utils/: AnimationUtils.java  AnswersUtil.java  ConnectionUtils.java  Constants.java  DateUtils.java  DialogUtils.java  ExportCSVUtil.java  ImageUtils.java  PathUtils.java  PrefUtils.java  Signatures.java  StringUtils.java  TextUtils.java
app/src/main/java/com/quartzodev/views/: CircleTransform.java  DynamicImageView.java  LinedEditText.java  (+1 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: divider.xml  gradient_background.xml  login_background.xml  photo_background_protection.xml  splash.xml
app/src/main/res/drawable-v21/: percent_change_pill_green.xml
app/src/main/res/layout/: activity_annotation.xml  activity_detail.xml  activity_insert_book.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  barcode_capture.xml  buddy_widget_list.xml  card_actions.xml  card_book_annotations.xml  card_book_description.xml  card_book_details.xml  card_borrowed.xml  card_product_details.xml  content_annotation.xml  content_book_photo.xml  content_detail.xml  content_insert_book.xml  content_main.xml  content_more_fields.xml  custom_tab.xml  dialog_add_book.xml  dialog_add_folder.xml  dialog_lend_book.xml  fragment_content_main.xml  fragment_detail.xml  fragment_detail_lent_book.xml  fragment_folder.xml  fragment_folder_list.xml  fragment_folder_my_books.xml  fragment_grid_book.xml  fragment_search.xml  fragment_view_pager.xml  grid_item.xml  item_add_folder.xml  item_book.xml  item_book_custom.xml  item_book_custom_available.xml  item_book_lent.xml  item_my_books.xml  (+6 more)
app/src/main/res/layout-land/: barcode_capture.xml
app/src/main/res/layout-sw600dp-land/: app_bar_main.xml  main_content.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  barcode.xml  main.xml  main_paid.xml  menu_annotation.xml  menu_detail.xml  menu_folders.xml  menu_insert.xml  menu_my_books.xml  menu_my_books_return_book.xml  menu_search_result.xml
app/src/main/res/menu-sw600dp-land/: main_toolbar1.xml  main_toolbar2.xml  main_toolbar2_paid.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: appwidget_provider_info.xml  network_security_config.xml  provider_paths.xml  remote_config_defaults.xml  searchable.xml
app/src/paid/: google-services.json
app/src/paid/res/layout/: fragment_detail.xml  fragment_detail_lend.xml  fragment_detail_lent_book.xml  fragment_grid_book.xml  fragment_search_grid_book.xml
app/src/paid/res/menu/: main.xml
app/src/paid/res/values/: dimens.xml
app/src/paid/res/xml/: searchable.xml
(+46 files in other folders)
