<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Folders">
        <menu>
            <item
                android:id="@+id/nav_my_books"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="My books" />
            <item
                android:id="@+id/nav_add_folder"
                android:icon="@drawable/ic_create_new_folder_black_24dp"
                android:menuCategory="secondary"
                android:title="Add new folder" />

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
