<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.quartzodev.views.DynamicImageView
                android:id="@+id/detail_imageview_thumb"
                android:layout_width="105dp"
                android:layout_height="182dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_image"
                tools:src="@drawable/com_facebook_profile_picture_blank_portrait"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView android:id="@+id/detail_textview_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    tools:text="@string/book_title"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    />

                <TextView android:id="@+id/detail_textview_author"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:text="Lenivitz Papu"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"/>

                <TextView android:id="@+id/detail_textview_published_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="23 June 2016"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin" />

                <TextView android:id="@+id/detail_textview_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Fake publisher"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>