<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_cardview_annotation"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_action_edit"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/annotations"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_margin="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/detail_textview_annotations"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
            android:text="@string/you_have_no_annotations"
            tools:text="@string/lorem_ipsum_large"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/content_details_padding_bottom_adview" />

    </LinearLayout>

</androidx.cardview.widget.CardView>