<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quartzodev.fragments.DetailActivityFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="137dp"
    >

    <com.quartzodev.views.DynamicImageView
        android:id="@+id/detail_imageview_thumb"
        android:layout_width="139dp"
        android:layout_height="209dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_image"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/detail_textview_title"
        android:layout_width="144dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:maxLines="2"
        android:text="Book Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintLeft_toRightOf="@+id/detail_imageview_thumb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_textview_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Lenivitz Papu"
        app:layout_constraintLeft_toRightOf="@+id/detail_imageview_thumb"
        app:layout_constraintTop_toBottomOf="@+id/detail_textview_title"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/detail_textview_published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="87dp"
        android:text="23 June 2016"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_textview_author"
        app:layout_constraintLeft_toRightOf="@+id/detail_imageview_thumb"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.519"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/detail_imageView_bookmark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_imageview_thumb"
        app:srcCompat="@drawable/ic_folder_black_24dp"
        android:layout_marginStart="98dp" />

    <ImageView
        android:id="@+id/detail_imageView_lend_book"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="119dp"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_imageview_thumb"
        app:srcCompat="@drawable/ic_card_giftcard_black_24dp"
        android:layout_marginEnd="106dp" />

    <TextView
        android:id="@+id/detail_textview_description"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="123dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_imageView_lend_book"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.495" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/detail_imageView_bookmark"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_textview_description"
        tools:layout_editor_absoluteY="333dp"
        app:layout_constraintVertical_bias="0.485">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/borrowed_book"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/detail_textview_receiver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Receiver name: Victor"

            />
        <TextView
            android:id="@+id/detail_textview_receiver_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Receiver email: vhaldir@gmail.com"
            />
        <TextView
            android:id="@+id/detail_textview_receiver_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="9 days ago"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
