<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.quartzodev.fragments.DetailActivityFragment"
    android:layout_marginLeft="@dimen/margin_details"
    android:layout_marginRight="@dimen/margin_details">

    <include layout="@layout/card_book_details"/>

    <include layout="@layout/card_actions" />

    <include layout="@layout/card_borrowed"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/card_product_details"/>

        <include layout="@layout/card_book_annotations"/>

    </LinearLayout>

</LinearLayout>
