<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:elevation="2dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.quartzodev.views.DynamicImageView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_image"
                tools:layout_width="200dp"
                android:src="@drawable/custom_book_cover"/>

            <ImageView
                android:id="@+id/icon_book_lend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:background="@color/white"
                android:contentDescription="@string/borrowed_book_icon_cd"
                android:padding="8dp"
                android:src="@drawable/ic_swap_horiz"
                android:visibility="gone" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/meta_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/book_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/book_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textAppearance="@style/BookToolbar.Title"
                        tools:text="book_title" />

                    <TextView
                        android:id="@+id/book_author"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:scaleType="fitXY"
                        android:textAppearance="@style/BookToolbar.Subtitle"
                        tools:text="book_author" />

                </LinearLayout>


            </android.support.v7.widget.Toolbar>
        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>